# AJL_ChessProgram

./: AJL_ChessProgram.sln  Notes.txt
AJL_ChessEngine/: AJL_ChessEngine.csproj  AJL_ChessEngine.sln  Program.cs
AJL_ChessEngine/Classes/: Board.cs  Constants.cs  Move.cs  StartState.cs  State.cs
AJL_ChessEngine/Classes/Chess Pieces/: Bishop.cs  Figure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
AJL_ChessEngine/Properties/: launchSettings.json
AJL_ChessProgram/: AJL_ChessProgram.csproj  Program.cs  Testing.cs
AJL_ChessProgram/Classes/: Constants.cs  Hasher.cs  IChess_AJL.cs  MinMax.cs  MovementLogic.cs  Notation.cs  PruneOptimisation.cs  TranspositionTable.cs
SimpleGameTree/: AJL_Node.cs  AJL_Tree.cs  AJL_TreeMaker.cs  Program.cs  SimpleGameTree.csproj  SimpleGameTree.sln
