<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.7.0</AssemblyVersion>
    <FileVersion>3.1.7.0</FileVersion>
    <StartupObject>AJL_ChessProgram.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJL_ChessEngine\AJL_ChessEngine.csproj" />
    <ProjectReference Include="..\SimpleGameTree\SimpleGameTree.csproj" />
  </ItemGroup>

</Project>
